
# Banco de Dados
DB_HOST=192.168.100.240
DB_PORT=3306
DB_NAME=meter
DB_USER=meter
DB_PASSWORD=hLasasassa 

# JWT
JWT_SECRET=seu_segredo_seguro

# Ambiente
NODE_ENV=production
PORT=3001

# Frontend → Backend (usando IP da máquina para produção)
VITE_API_BASE_URL=http://192.168.100.234:3001/api
FRONTEND_URL=http://192.168.100.234:3000

# SMTP (produção real ou dev com testes)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seu-email@empresa.com
SMTP_PASSWORD=sua-senha-app-gmail
SMTP_FROM="Sistema de Medidores <noreply@medidores.com>"
